package org.sloch.datastore;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.github.fge.jsonpatch.diff.JsonDiff;
import org.sloch.model.Lead;

/**
 * <p>
 * Implementations of {@link LeadStore} should extend from this class so that the
 * format of the diff generated by {@link #generateDiff(Lead, Lead)} is consistent
 * across implementations.
 * </p>
 *
 * @author Steve Loch - sloch1981@gmail.com
 */
public abstract class AbstractLeadStore implements LeadStore {

    private final ObjectMapper objectMapper = new ObjectMapper();

    @Override
    public JsonNode generateDiff(Lead oldLead, Lead newLead) {
        return JsonDiff.asJson(objectMapper.valueToTree(oldLead), objectMapper.valueToTree(newLead));
    }
}
