package org.sloch.datastore;


import com.fasterxml.jackson.databind.JsonNode;
import org.sloch.model.ChangeReport;
import org.sloch.model.Lead;

import java.util.List;
import java.util.Set;

/**
 * <p>
 * Implementations should extend from {@link AbstractLeadStore} so that the
 * format of the diff generated by {@link #generateDiff(Lead, Lead)} is consistent
 * across implementations.
 * </p>
 * <p>
 * A lead store is a container for {@code Sets} of {@link Lead} objects.
 * </p>
 * <p>
 * A {@link Lead} has two sources of truth to indicate its identity. A match on either is
 * indicates two {@link Lead} have the same identity. No two {@link Lead}s are allowed to
 * exist at the same time in the store if either their ID or Email fields match each other.
 * </p>
 * <p>
 * Only the most current {@link Lead}s are kept. When comparing two {@link Lead}s, the
 * definition of most current is: The {@link Lead} with the most recent date value in
 * its entryDate field, or the last {@link Lead} inserted into the store if the dates are
 * equal.
 * </p>
 *
 * @author Steve Loch - sloch1981@gmail.com
 */
public interface LeadStore {

    /**
     * Put a {@link Lead} into the lead store.
     * <ul>
     *     <li>
     *         If either the ID or Email fields match an existing {@link Lead} in the store, and the given
     *         {@link Lead}s entryDate is equal to or more recent, then the lead is updated.
     *     </li>
     *     <li>
     *         If either the ID or Email fields match an existing {@link Lead} in the store, and the given
     *         {@link Lead}s entryDate is less recent, then the lead is rejected.
     *     </li>
     *     <li>
     *         If no leads exist yet with either a matching ID or Email field, then the lead is added.
     *     </li>
     * </ul>
     *
     * in the store, and the given {@link Lead}s entryDate is more recent, then the lead us updated.
     * or EMail
     * @param lead a lead that should be put in the store
     * @return details about the result of attempting to put the lead into the store
     */
    ChangeReport put(Lead lead);

    /**
     * Get all of the leads that are currently in the store
     * @return a list of every lead in the store
     */
    List<Lead> getLeads();

    /**
     * Generate a JSON diff between two leads. The first {@link Lead} is the data that you are coming from,
     * and the second {@link Lead} is the data you are going to.
     *
     * @param oldLead the lead you are coming from
     * @param newLead the lead you are going to
     * @return a JSON diff
     */
    JsonNode generateDiff(Lead oldLead, Lead newLead);

}
